[devbox]
image=registry.fedoraproject.org/fedora-toolbox:rawhide
pull=true
pre_init_hooks=dnf copr enable -y atim/lazygit
pre_init_hooks=dnf install -y --nogpgcheck --repofrompath 'terra,https://repos.fyralabs.com/terrarawhide' terra-release
additional_packages=zsh ripgrep zoxide fzf just
additional_packages=neovim luarocks lua-lgi
additional_packages=fuse fuse-libs libglvnd-gles libxkbcommon
additional_packages=lazygit fd-find bat lsd difftastic
additional_packages=cargo golang nodejs nodejs-npm
additional_packages=chezmoi neovide
init_hooks=sudo dnf install -y https://code.visualstudio.com/sha/download?build=stable&os=linux-rpm-x64
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/bluebuild
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak-builder
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/op
init_hooks=sudo chsh -s /usr/bin/zsh leopold
# exported_bins="nvim"
# exported_apps="neovide"
# exported_apps="code"
# exported_bins="lazygit"
